{
    "name": "EcsactWasmRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:7faa839a710e565409361b9f0c62a4da",
        "GUID:6e7029456009ab94da19a8f93d5e3523"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.seaube.unity-wasm",
            "expression": "",
            "define": "HAS_UNITY_WASM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}