load(":pkg.bzl", "pkg_executable")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_executable(
    name = "ecsact_csharp_codegen_with_runfiles",
    bin = "@ecsact//generator/csharp:cli",
    path = "ecsact_csharp_codegen",
)

pkg_executable(
    name = "ecsact_parser_info_codegen_with_runfiles",
    bin = "@ecsact//generator/parser_info:cli",
    path = "ecsact_parser_info_codegen",
)

pkg_executable(
    name = "ecsact_rtb_with_runfiles",
    bin = "@ecsact_rtb//cli:ecsact-rtb",
    path = "ecsact-rtb",
)

pkg_tar(
    name = "generators",
    srcs = [
        ":ecsact_csharp_codegen_with_runfiles",
        ":ecsact_parser_info_codegen_with_runfiles",
        ":ecsact_rtb_with_runfiles",
    ],
    visibility = ["//visibility:public"],
)
