{
    "name": "EcsactWasmEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7faa839a710e565409361b9f0c62a4da",
        "GUID:2cd956959600cec4a97cd312e2adbdbb",
        "GUID:ca4af46195f783f4dbd7ce102283a091",
        "GUID:6e7029456009ab94da19a8f93d5e3523",
        "GUID:f9bf33dba47762549805311a57d7fe7b",
        "GUID:5a0ea67c7d2341542b0e46edf1eb5448"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.seaube.unity-wasm",
            "expression": "",
            "define": "HAS_UNITY_WASM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}