{
    "name": "EcsactWasmEditorInternal",
    "rootNamespace": "",
    "references": [
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.seaube.unity-wasm",
            "expression": "",
            "define": "HAS_UNITY_WASM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}
