<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:VisualElement name="method-available-icon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/dev.ecsact.unity/Editor/Icons/RuntimeMethodYes.png?fileID=2800000&amp;guid=67609e1f47f427b4fb318cd4dedc8448&amp;type=3#RuntimeMethodYes&apos;); -unity-background-image-tint-color: rgb(116, 209, 31);" />
        <ui:VisualElement name="method-missing-icon" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Packages/dev.ecsact.unity/Editor/Icons/RuntimeMethodNo.png?fileID=2800000&amp;guid=b8c137cc81bbba047a89711d958255d0&amp;type=3#RuntimeMethodNo&apos;); -unity-background-image-tint-color: rgb(166, 123, 123);" />
        <ui:Label text="ecsact_example_method_name" display-tooltip-when-elided="true" name="method-name" binding-path="methodName" style="padding-left: 8px; padding-right: 8px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
