{
    "name": "Ecsact.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6e7029456009ab94da19a8f93d5e3523",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:5a0ea67c7d2341542b0e46edf1eb5448"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.seaube.unity-wasm",
            "expression": "",
            "define": "HAS_UNITY_WASM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}