<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="EcsactRuntimeBuilderSettings" src="project://database/Packages/dev.ecsact.unity/Editor/EcsactRuntimeBuilderSettings.uxml?fileID=9197481963319205126&amp;guid=c615fbf6c52d3bd4b86ee07ef18a548b&amp;type=3#EcsactRuntimeBuilderSettings" />
    <ui:Template name="EcsactRuntimeMethodLoadedUI" src="project://database/Packages/dev.ecsact.unity/Editor/EcsactRuntimeMethodLoadedUI.uxml?fileID=9197481963319205126&amp;guid=a2a638a8b49ec24468a126f89d509035&amp;type=3#EcsactRuntimeMethodLoadedUI" />
    <ui:ScrollView>
        <ui:GroupBox>
            <ui:Label text="Runtime Builder Settings" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:Toggle label="Enable RTB" value="false" name="EnableRTB" binding-path="runtimeBuilderEnabled" />
            <ui:Instance template="EcsactRuntimeBuilderSettings" name="EcsactRuntimeBuilderSettings" style="visibility: visible;" />
        </ui:GroupBox>
        <ui:GroupBox>
            <ui:Label text="Runtime Settings" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:IMGUIContainer name="runtime-settings-container" />
        </ui:GroupBox>
        <ui:GroupBox>
            <ui:Label text="System Implementations" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:DropdownField label="Source" index="0" choices="C#,WebAssembly" name="system-impls-source-dropdown" style="margin-left: 0;" />
            <ui:IMGUIContainer name="csharp-system-impl-settings-container" />
            <ui:IMGUIContainer name="wasm-runtime-settings-container" />
        </ui:GroupBox>
        <ui:GroupBox name="RuntimeModulesGroup">
            <ui:Label text="Runtime Modules" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:Toggle label="Show Missing Methods" value="false" name="ShowMissingMethodsToggle" />
            <ui:GroupBox>
                <ui:Label text="Dynamic Module" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="dynamic-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Meta Module" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="meta-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Serialize Module" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="serialize-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Static Module" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="static-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Wasm" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="wasm-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Async Module" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="async-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Label text="Core Module" display-tooltip-when-elided="true" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement label="Source">
                    <ui:Instance template="EcsactRuntimeMethodLoadedUI" name="core-method-template" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
