<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Ecsact" display-tooltip-when-elided="true" style="font-size: 19px; -unity-font-style: bold; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
    <ui:GroupBox style="max-width: 350px;">
        <ui:Foldout text="Plugins" name="plugins-foldout">
            <ui:Toggle label="C# Base" value="true" name="csharp_plugin_toggle" />
            <ui:Toggle label="Unity Sync" name="unity_sync_plugin_toggle" />
            <ui:Button text="Force Generate" display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Re-execute all plugins to generate files. This is equivalent to re-importing all .ecsact files" style="max-width: 200px;" />
        </ui:Foldout>
        <ui:DropdownField label="Runtime Library" index="0" choices="Reference, EnTT, Custom" name="runtime-library-dropdown" />
        <ui:DropdownField label="System Implementation" index="0" choices="Wasm" name="system-implementation-dropdown" />
    </ui:GroupBox>
</ui:UXML>
