<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="Plugins">
        <ui:Toggle label="C# Base" value="true" name="csharp_plugin_toggle" />
        <ui:Toggle label="Unity Sync" name="unity_sync_plugin_toggle" />
        <ui:Button text="Force Generate" display-tooltip-when-elided="true" enable-rich-text="false" tooltip="Re-execute all plugins to generate files. This is equivalent to re-importing all .ecsact files" style="max-width: 200px;" />
    </ui:Foldout>
    <ui:GroupBox>
        <ui:Label text="Runtime Settings" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
        <ui:IMGUIContainer name="runtime-settings-container" />
    </ui:GroupBox>
</ui:UXML>
