load("@bzlws//:index.bzl", "bzlws_copy", "bzlws_extract")

package(default_visibility = ["//visibility:public"])

# bzlws_copy(
#     name = "copy_for_dev",
#     testonly = True,
#     srcs = ["//packages/com.seaube.ecsact:generators"],
#     out = "packages/com.seaube.ecsact/generators~.tar",
#     force = True,
#     metafile_path = "generators~/.copy_for_dev.yml",
#     visibility = ["//visibility:private"],
# )

bzlws_extract(
    name = "copy_for_dev",
    testonly = True,
    srcs = ["//packages/com.seaube.ecsact:generators"],
    out = "packages/com.seaube.ecsact/generators~",
    force = True,
    metafile_path = "generators~/.copy_for_dev.yml",
    visibility = ["//visibility:private"],
)
